

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The ArsnALL: A Weapons Database</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- NAVIGATION -->
	<nav class="navbar navbar-default navbar-fixed-top">
	    <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">

	        <!-- COLLAPSED NAV -->
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>

	      </button>
	      
	      <a class="navbar-brand" href="index.html">
	      		<img class="logo" src="img/logomin.png" />
	      </a>

	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	     
	    	<ul class="nav navbar-nav navbar-right">
		        
		        <!-- FAVORITES ICON

		        <li>
		        	<a href="favorites.html">
		        		<span class="glyphicon glyphicon-star"></span>
		        	</a>
		        </li>  -->

		        <li>
		        	
		        	<form class="navbar-form navbar-right">

			            	<div class="form-group">
			              		<input type="email" placeholder="Email" class="form-control">
			            	</div>

			            	<div class="form-group">
			              		<input type="password" placeholder="Password" class="form-control">
			            	</div>

			            	<button class="btn btn-success"><a href="login.html">Log in</button></a>
			            	<button class="btn btn-success"><a href="signup.html">Sign Up!</button></a>
			        </form>
			     		
			    </li> 

			</ul> 

	    </div><!-- /.navbar-collapse -->
	 </div><!-- /.container-fluid -->
	 
	</nav>
<!-- / NAVIGATION -->

<!-- CONTENT -->

	<div class="container container-top">

	<!-- KEYWORD -->

		<input type="text" class="form-control" placeholder="Type in keyword here!" />

		<br />
	
	<!-- CATEGORIES -->	

		<h2> Select Weapon Type: </h2>

		<div class="col-md-4 weapon" id="blade">
		    <a href="#"><img src="img/blade.png" class="category" alt="Bladed (Swords, knives)" /></a>
		</div>

		<div class="col-md-4 weapon" id="gun">
		    <a href="#"><img src="img/gun.png" class="category" alt="Firearms (Guns, launchers, ammunition-based weaponry)"  /></a>
		</div>

		<div class="col-md-4 weapon" id="blunt">
		    <a href="#"><img src="img/bat.png" class="category" alt="Blunt-force (Sticks, batons, staves)" /></a>
		</div>

	</div>


	<!-- Advanced search -->

	<!-- 
	<div class="container">

		<div class="col-lg-12" id="advanced">
		    <input type="button" value="Advanced Filters" class="btn btn-success"> 
		    <h1> Advanced Filters: </h1>


		</div>

	</div> -->

	<!-- Start Search Button -->

	<div class="container">

			<div class="col-md-4">
			</div>

			<div class="col-md-5" id="advanced">

			     <a href="results.html"><button class="form-control btn btn-success">Start Search!</button></a>
			
			</div>

			<div class="col-md-4">
			</div>

	</div>

	<!-- Footer -->
	
	<div class="container">

		<footer class="col-lg-12">

		</footer>

	</div>
	

<!--/ CONTENT-->

<!-- JS -->

	<script src="js/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<script src="bootstrap/js/bootstrap.min.js"></script>

	<script src="js/main.js"></script>

<!--/ JS ->

</body>
</html>