<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The ArsnALL: A Weapons Database</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- NAVIGATION -->
	<nav class="navbar navbar-default navbar-fixed-top">
	    <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">

	        <!-- COLLAPSED NAV -->
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>

	      </button>
	      
	      <a class="navbar-brand" href="index.html">
	      	<span id="switcher">
	      		<img class="logo" src="img/logomin.png" />
	      	</span>
	      </a>

	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	     
	    	<ul class="nav navbar-nav navbar-right">
		        
		        
		        <li>
		        	<a href="favorites.html">
		        		<span class="glyphicon glyphicon-star"></span>
		        		Favorites
		        	</a> 
		        </li>  

		        <li>
		        	
		        	<form class="navbar-form navbar-right">
			            	<button class="btn btn-success"><a href="login.html">Log in</button></a>
			            	<button class="btn btn-success"><a href="signup.html">Sign Up!</button></a>
			        </form>
			     		
			    </li> 

			</ul> 

	    </div><!-- /.navbar-collapse -->
	 </div><!-- /.container-fluid -->
	 
	</nav>

<!-- / NAVIGATION -->

<!-- CONTENT -->
	
	<div class="container container-top">

		<div class="col-md-3">

			<a href="index.html">HOME</a> > <a href="results.html">Results</a> > <a href="balisong.html">Balisong</a>

			<img class="img-responsive detail" src="img/weapons/balisong2.jpg">

		</div>
		
		<div class="col-md-5">
			<span class="left glyphicon glyphicon-star"></span> <h2 class="left"> BALISONG </h2> 

			<p class="clear">
				Origin: 1800s Batangas,  Philippines
			</p>

			<p>
				Alternate Names: Butterfly Knife, Batangas Knife, Veinte y Nueve
			</p>

			<p>Length: short, longer version is called the BALISWORD 
			</p>

		<div class="col-md-3">
		</div>


	</div> 

	<div class="container container-top">

		<div class="col-md-3">
			
		</div>
		
		<div class="col-md-5">

		 <h3>History</h3>

		<p>
			The balisong was commonly used by Filipino people, especially those in the Tagalog region, as a self-defense and pocket utility knife. A common stereotype is that a Batangueño carries one everywhere he or she goes.[1] Hollow ground balisongs were also used as straight razors before conventional razors were available in the Philippines. In the hands of a trained user, the knife blade can be brought to bear quickly using one hand. Manipulations, called "flipping" or "fanning", are performed for art or amusement.

			The knife is now illegal or restricted in many countries, often under the same laws and for the same reasons that switchblades are restricted, and in their country of origin they are no longer as common in urban areas as they were.
		</p>

		<h3>Demonstration</h3>

			<iframe width="420" height="315" src="https://www.youtube.com/embed/Y6ZMD2rFAEc" frameborder="0" allowfullscreen></iframe>

		<div class="col-md-3">

		</div>

	</div>

	

<!--/ CONTENT-->

<!-- JS -->

	<script src="js/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<script src="bootstrap/js/bootstrap.min.js"></script>

	<script src="js/main.js"></script>

<!--/ JS ->

</body>
</html>