<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The ArsnALL: A Weapons Database</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- NAVIGATION -->
	<nav class="navbar navbar-default navbar-fixed-top">
	    <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">

	        <!-- COLLAPSED NAV -->
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>

	      </button>
	      
	      <a class="navbar-brand" href="index.html">
	      	<span id="switcher">
	      		<img class="logo" src="img/logomin.png" />
	      	</span>
	      </a>

	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	     
	    	<ul class="nav navbar-nav navbar-right">
		        
		        
		        <li>
		        	<a href="favorites.html">
		        		<span class="glyphicon glyphicon-star"></span>
		        		Favorites
		        	</a> 
		        </li>  

		        <li>
		        	
		        	<form class="navbar-form navbar-right">
			            	<button class="btn btn-success"><a href="login.html">Log in</button></a>
			            	<button class="btn btn-success"><a href="signup.html">Sign Up!</button></a>
			        </form>
			     		
			    </li> 

			</ul> 

	    </div><!-- /.navbar-collapse -->
	 </div><!-- /.container-fluid -->
	 
	</nav>

<!-- / NAVIGATION -->

<!-- CONTENT -->
	
	<div class="container container-top">

		<div class="col-md-4">

			<h1>Search Results:</h1>
		
		</div>
	</div>

	<div class="container">
		<div class="col-md-1">

		</div>

		<div class="col-md-5">

			<img class="thumb img-thumbnail left" src="img/weapons/balato.jpg"> 

			<span class="left glyphicon glyphicon-star-empty"> </span> 
			
			<h2 class="left">Balato</h2>

		</div>

		<div class="clear hide">aaa</div>


	</div> 


	<div class="container">

		<div class="col-md-1"></div>

		<div class="col-md-5">

			<img class="thumb img-thumbnail left" src="img/weapons/balisong2.jpg"> 

			<span class="left glyphicon glyphicon-star"> </span> 

			<h2 class="left"><a href="balisong.html">Balisong</a> </h2>

		</div>

		<div class="clear hide">aaa</div>


	</div> 


	<div class="container">
		<div class="col-md-1">

		</div>
		
		<div class="col-md-5">

			<img class="thumb img-thumbnail left" src="img/weapons/bhuj.jpg"> 

			<span class="left glyphicon glyphicon-star-empty"> </span> 
			
			<h2 class="left">Bhuj</h2>

		</div>

		<div class="clear hide">aaa</div>


	</div> 

		<div class="container">
		<div class="col-md-1">

		</div>
		
		<div class="col-md-5">

			<img class="thumb img-thumbnail left" src="img/weapons/tanto.jpg"> 

			<span class="left glyphicon glyphicon-star"> </span> 
			
			<h2 class="left">Tanto</h2>

		</div>

		<div class="clear hide">aaa</div>


	</div> 


<!--/ CONTENT-->

<!-- JS -->

	<script src="js/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<script src="bootstrap/js/bootstrap.min.js"></script>

	<script src="js/main.js"></script>

<!--/ JS ->

</body>
</html>